MONGO_URI=mongodb+srv://chkrishna6590:3LS1O9FL4LW4wpZE@jobfinder.lutlrik.mongodb.net/?retryWrites=true&w=majority&appName=JobFinder
PORT=8000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyMywicm9sZSI6ImpvYnNlZWtlciIsImlhdCI6MTc1NTQ0NTExMCwiZXhwIjoxNzU1NDQ4NzEwfQ.y0Gs0D7m1VutA51uv18E9Omloy5VlQPBhqtMuIalRv8